{
  "type": "module",
  "name": "backend-utn",
  "version": "1.0.0",
  "description": "Proyecto de Backend para el trabajo práctico final de UTN",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch --env-file ./.env ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Exequiel Putallaz, Lautaro Agustin Bustos, Eduardo Manuel Ortiz",
  "license": "MIT",
  "dependencies": {
    "express": "4.18.2",
    "mysql2": "^3.6.3"
  }
}
